<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="bootstrap.php">
	<php>
		<var name="HTTP_TEST_SITE" value="manage.localhost" />
		<var name="DB_TEST_HOST" value="localhost" />
		<var name="DB_TEST_USERNAME" value="root" />
		<var name="DB_TEST_PASSWORD" value="" />
	</php>
	<testsuites>
		<testsuite name="Traits">
			<directory>traits</directory>
		</testsuite>
		<testsuite name="Database_Tests">
			<directory>lib/manage/db</directory>
		</testsuite>
		<testsuite name="Component_Controllers">
			<directory>application/controllers/components</directory>
		</testsuite>
		<testsuite name="Kiosksync_Application_Controller">
			<directory>application/controllers/kiosksync</directory>
		</testsuite>
	</testsuites>
</phpunit>